# ElasticFramework

./: ElasticFramework.sln  readme.md
SharedDomain/Attributes/: IndexNameAttribute.cs
SharedDomain/Configuration/: ElasticConfig.cs
SharedDomain/DTOs/: ElasticResponse.cs
SharpElasticSearch.Services/: ElasticFramework.Services.csproj  ElasticFramework.csproj  ElasticSearchSharp.Services.csproj
SharpElasticSearch.Services/Attributes/: IndexNameAttribute.cs
SharpElasticSearch.Services/Configuration/: ElasticConfig.cs
SharpElasticSearch.Services/DTOs/: ElasticResponse.cs
SharpElasticSearch.Services/DependencyInjection/: DependencyExtension.cs
SharpElasticSearch.Services/Properties/: launchSettings.json
SharpElasticSearch.Services/Services/Elastic/: ElasticContext.cs  IElasticContext.cs
Test/: Test.csproj
Test/Tests/: ElasticeFrameworkTest.cs
TestExamples/: Program.cs  TestExamples.csproj
testApp/: Program.cs  WeatherForecast.cs  testApp.csproj  testApp.http
testApp/Controllers/: ProductController.cs
testApp/Dependency/: depen.cs
testApp/Properties/: launchSettings.json
